<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademicCourse">
    <Position X="5.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="AcademicCourse.RoleTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AcademicCourse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgACAEAAAAAACAIEEAAAQAAgAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>AcademicCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasUser">
    <Position X="1.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAQAAAAAAAAAADAAAAAQAgAAAACAACAAAAACAAEA=</HashCode>
      <FileName>CanvasUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>